# observability-examples

go-example/: .gitignore  Dockerfile  Makefile  docker-compose.yml  go.mod  main.go
go-example/infrastructure/grafana/dashboards/: app.json
go-example/infrastructure/prometheus/: prometheus.yml
java-service/: .gitignore  Dockerfile  README.md  build.gradle  component-test.yml  docker-compose.yml  settings.gradle
java-service/infrastructure/: Dockerfile
java-service/infrastructure/grafana/dashboards/: service-dashboard.json
java-service/infrastructure/prometheus/: prometheus.yml
java-service/src/component-test/java/lt/rieske/demo/: ComponentTestHarness.java  SmokeTest.java
java-service/src/componentTest/java/lt/rieske/demo/: ComponentTestHarness.java  SmokeTest.java
java-service/src/componentTest/resources/: component-test.yml
java-service/src/main/java/lt/rieske/demo/: Application.java
java-service/src/main/resources/: application.yml
