buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        springCloudVersion = 'Greenwich.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id "io.freefair.lombok" version "3.1.4"
}

sourceCompatibility = 11

repositories {
    mavenCentral()
}

sourceSets {
	componentTest {
		java.srcDir file('src/component-test/java')
		resources.srcDir file('src/component-test/resources')
	}
}

task componentTest(type: Test) {
	testClassesDirs = sourceSets.componentTest.output.classesDirs
	classpath = sourceSets.componentTest.runtimeClasspath
}

componentTest.dependsOn jar

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'io.micrometer:micrometer-registry-prometheus'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.12.1'
    testImplementation 'io.rest-assured:spring-mock-mvc:3.3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    componentTestImplementation configurations.implementation
    componentTestImplementation 'junit:junit:4.12'
    componentTestImplementation 'org.assertj:assertj-core:3.12.1'
    componentTestImplementation 'org.testcontainers:testcontainers:1.10.7'
    componentTestImplementation 'io.rest-assured:rest-assured:3.3.0'
}

mainClassName = 'lt.rieske.demo.Application'

wrapper {
   gradleVersion = '5.2.1'
}
